<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body class="home">
    <!-- navbar -->
    <nav class="mini-header bg-beige">
        <div class="container">
            <div class="text-right">
                <ul class="list-inline">
                    <li class="list-inline-item hide-578">
                        <div class="dropdown">
                            <span role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Registrati
                            </span>
                            <div class="dropdown-menu">
                                <div class=" dropdowns">
                                    <ul>
                                        <li><a href="#">IL TUO ACCOUNT</a></li>
                                        <li><a href="#">Impostazioni</a></li>
                                        <li><a href="#">I tuoi ordini</a></li>
                                        <li><a href="#">Gestione indirizzi</a></li>
                                        <li><a href="#">Modifica carte di credito</a></li>
                                        <li><a href="#">Comunicazioni per te <b>2</b></a></li>
                                    </ul>
                                    <ul class="list-border">
                                        <li><a href="#">ABBONAMENTI E RINNOVI</a></li>
                                        <li><a href="#">SFOGLIA I DIGITALI</a></li>
                                        <li><a href="#">GESTISCI I BUONI REGALO</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-inline-item second-item">
                        <a href="#">
                            <b class="hide-578">Accedi</b>
                            <div class="nav-icon user-icon"></div>
                        </a>
                    </li>
                    <li class="list-inline-item cart-item">
                        <div class="dropdown">
                            <div role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="hide-578">Carrello</span>
                                <div class="nav-icon cart-icon">
                                    <div class="cart-number">12</div>
                                </div>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class=" dropdowns d-cart">
                                    <ul>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="combo">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                                                <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="digital">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="prod">
                                                            <ul class="list-cover">
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image" /></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="carta">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="all">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                                                <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-total w-100 clearfix">
                                                <div class="float-left">Totale:</div>
                                                <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 27,00</span></div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="text-right">
                                                <a href="#" itemprop="url">» VAI AL CARRELLO</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar bg-beige">
        <div class="container">
            <div class="clearfix">
                <div class="logo-left">
                    <a href="#">
                    <img class="img-fluid" src="img/logo.png" alt="Logo" />
                  </a>
                </div>
                <div class="search-right">
                    <form action="#" method="POST">
                        <div class="relative">
                            <button type="submit" class="btn-search hide-578"></button>
                            <button type="submit" class="btn btn-primary btn-mobile">Cerca</button>
                            <input type="text" name="search" class="search-nav" placeholder="Cerca nel sito" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mega-menu">
            <div class="container">
                <div class="burger-menu collapsed" role="button" data-toggle="collapse" data-target="#collapse-menu" aria-expanded="false" aria-controls="collapse-menu">
                    Menu
                    <div class="d-block">
                    </div>
                </div>
                <div class="search-mobile" onclick="openSearch()"></div>
                <div class="collapse" id="collapse-menu">
                    <ul class="list-inline primary-menu">
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>RIVISTE
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>RIVISTE DIGITALI
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>PRODOTTI
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>COLLEZIONI
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item"><a href="#">REGALI</a></li>
                        <li class="list-inline-item"><a href="#">ABBONAMENTI AZIENDALI</a></li>
                        <li class="list-inline-item"><a href="#">INTERNATIONAL SUBS.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <div class="borders-bottom"></div>
    
    <div class="offert-news text-center">
        <div class="container">
            <a href="#"><b>SCOPRI LE OFFERTE D’AUTUNNO</b></a><span class="hide-578"> - Le migliori riviste per trascorrere il tempo in piacevole compagnia delle tue letture preferite. <a href="#">» ACQUISTA ORA</a></span>
        </div>
    </div>

    <section class="carousel-banner">
        <ul class="cd-hero-slider">
            <li class="selected">
                <div class="cd-full-width">
                    <a href="#">
                        <picture>
                          <source media="(max-width: 768px)" srcset="img/768x768.jpg">
                          <img src="img/hero-slider-1200-400.jpg" alt="">
                        </picture>
                    </a>
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                    <a href="#">
                        <picture>
                          <source media="(max-width: 768px)" srcset="img/768x768.jpg">
                          <img src="img/hero-slider-1200-400.jpg" alt="">
                        </picture>
                    </a>
                </div>
            </li>
             <li>
                <div class="cd-full-width">
                    <a href="#">
                        <picture>
                          <source media="(max-width: 768px)" srcset="img/768x768.jpg">
                          <img src="img/hero-slider-1200-400.jpg" alt="">
                        </picture>
                    </a>
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                    <a href="#">
                        <picture>
                          <source media="(max-width: 768px)" srcset="img/768x768.jpg">
                          <img src="img/hero-slider-1200-400.jpg" alt="">
                        </picture>
                    </a>
                </div>
            </li>
            <li>
                <div class="cd-full-width">
                    <a href="#">
                        <picture>
                          <source media="(max-width: 768px)" srcset="img/768x768.jpg">
                          <img src="img/hero-slider-1200-400.jpg" alt="">
                        </picture>
                    </a>
                </div>
            </li>
        </ul>
        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>
                <ul class="list-inline">
                    <li class="list-inline-item selected"><a href="#0"></a></li>
                    <li class="list-inline-item"><a href="#0"></a></li>
                    <li class="list-inline-item"><a href="#0"></a></li>
                    <li class="list-inline-item"><a href="#0"></a></li>
                    <li class="list-inline-item"><a href="#0"></a></li>
                </ul>
            </nav>
        </div>
    </section>

    <div class="container">
        <div class="flexbox">
            <section class="featured-item text-center bg-beige">
                <div class="bg-white">
                    <h4>IN VETRINA</h4>
                    <div class="border-beige"></div>
                    <div class="border-beige small"></div>
                </div>
                <div class="w-100" itemscope itemtype="http://schema.org/ItemList">
                    <div class="owl-carousel-featured owl-carousel">
                        <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                            <div class="combo">
                                <ul class="list-cover">
                                    <li class="background"></li>
                                    <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                    <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                </ul>
                                <div class="discount-badge">
                                    sconto<span>40<small>%</small></span>
                                </div>
                            </div>
                            <div class="product-body">
                                <div class="product-name" itemprop="name">
                                    Vogue + Ad nome rivista
                                    <br /> su due righe
                                    <br /> tre righe
                                </div>
                                <div class="product-data">
                                    <div class="product-number">
                                        (1 ANNO)
                                    </div>
                                    <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                    </div>
                                    <button class="btn btn-primary">ACQUISTA ORA</button>
                                    <div class="visit-product hide-578">
                                        <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                            <div class="all">
                                <ul class="list-cover">
                                    <li class="background"></li>
                                    <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                    <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                </ul>
                                <div class="discount-badge">
                                    sconto
                                    <span>36<small>%</small></span>
                                </div>
                            </div>
                            <div class="product-body">
                                <div class="product-name" itemprop="name">
                                    Vogue
                                </div>
                                <div class="product-data">
                                    <div class="product-number">
                                        (1 ANNO)
                                    </div>
                                    <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        Per te: <span itemprop="price">22,40</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                    </div>
                                    <button class="btn btn-primary">ACQUISTA ORA</button>
                                    <div class="visit-product hide-578">
                                        <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                            <div class="carta">
                                <ul class="list-cover">
                                    <li class="background"></li>
                                    <li class="first-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                </ul>
                                <div class="discount-badge">
                                    <div class="specile">
                                        OFFERTA SPECIALE
                                    </div>
                                </div>
                            </div>
                            <div class="product-body">
                                <div class="product-name" itemprop="name">
                                    Undici
                                </div>
                                <div class="product-data">
                                    <div class="product-number">
                                        (6 Mesi)
                                    </div>
                                    <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        Per te: <span itemprop="price">30,70</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                    </div>
                                    <button class="btn btn-primary">ACQUISTA ORA</button>
                                    <div class="visit-product hide-578">
                                        <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                            <div class="digital">
                                <ul class="list-cover">
                                    <li class="background"></li>
                                    <li class="first-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                </ul>
                                <div class="discount-badge">
                                    sconto
                                    <span>36<small>%</small></span>
                                </div>
                            </div>
                            <div class="product-body">
                                <div class="product-name" itemprop="name">
                                    Vogue + Ad nome rivista
                                    <br /> su due righe
                                    <br /> tre righe
                                </div>
                                <div class="product-data">
                                    <div class="product-number">
                                        (1 ANNO)
                                    </div>
                                    <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                    </div>
                                    <button class="btn btn-primary">ACQUISTA ORA</button>
                                    <div class="visit-product hide-578">
                                        <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                            <div class="prod">
                                <ul class="list-cover">
                                    <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image" /></li>
                                </ul>
                            </div>
                            <div class="product-body">
                                <div class="product-name" itemprop="name">
                                    Vogue + Ad nome rivista
                                    <br /> su due righe
                                    <br /> tre righe
                                </div>
                                <div class="product-data">
                                    <div class="product-number">
                                        (1 ANNO)
                                    </div>
                                    <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                    </div>
                                    <button class="btn btn-primary">ACQUISTA ORA</button>
                                    <div class="visit-product hide-578">
                                        <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <aside class="static-banner bg-beige">
                <div class="static-item">
                    <img src="img/static-banner-1.png" alt="" />
                </div>
                <div class="static-item">
                    <img src="img/static-banner-2.jpg" alt="" />
                </div>
                <div class="static-item">
                    <img src="img/static-banner-3.jpg" alt="" />
                </div>
            </aside>
        </div>
        <section class="wide-banner" style="background-image: url(img/wide-banner.jpg);">
            <div class="row">
                <div class="col-md-6">
                    <h5>Voglia di ricominciare alla grande?</h5>
                    <h6>
            SCOPRI LE RIVISTE DEDICATE AL TUO BENESSERE, AD UNA<br/>
            CORRETTA ALIMENTAZIONE E AD UNA PERFETTA FORMA FISICA.
          </h6>
                </div>
                <div class="col-md-6">
                    <a href="#" class="btn btn-red">Vai alle offerte</a>
                </div>
            </div>
        </section>
        <section class="special-offers text-center">
            <h4>OFFERTE SPECIALI E NOVITÀ</h4>
            <div class="border-beige small"></div>
            <div class="bg-beige" itemscope itemtype="http://schema.org/ItemList">
                <div class="owl-carousel owl-full">
                    <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                        <div class="combo">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt="" itemprop="image"></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt="" itemprop="image"></li>
                            </ul>
                            <div class="discount-badge">
                                sconto<span>40<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Vogue + Ad nome rivista
                                <br /> su due righe
                                <br /> tre righe
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer" itemprop="itemListElement" itemscope itemtype="http://schema.org/Product">
                        <div class="all">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt="" itemprop="image"></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt="" itemprop="image"></li>
                            </ul>
                            <div class="discount-badge">
                                sconto
                                <span>36<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Vogue
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">22,40</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="carta">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                <div class="specile">
                                    OFFERTA SPECIALE
                                </div>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Undici
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (6 Mesi)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">30,70</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="all">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto
                                <span>36<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Vogue
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">22,40</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="prod">
                            <ul class="list-cover">
                                <li class="first-cover"><img src="img/item-cover.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Vogue + Ad nome rivista
                                <br /> su due righe
                                <br /> tre righe
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="separate-banner">
            <div class="flexbox">
                <div class="item first-item" style="background-image: url(img/banner2.jpg);">
                    <h5>My wedding gift</h5>
                    <h6>Non Scegliere una bomboniera<br />Gia'vista, scegli una rivista!</h6>
                    <a href="#" class="btn btn-pink">Scopri di piu'</a>
                </div>
                <div class="item second-item" style="background-image: url(img/wide-banner.jpg);">
                    <h5>Voglia di ricominciare alla grande?</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>SCOPRI LE RIVISTE DEDICATE AL TUO BENESSERE, AD UNA CORRETTA ALIMENTAZIONE E AD UNA PERFETTA FORMA FISICA.</h6>
                        </div>
                        <div class="col-md-6">
                            <a href="#" class="btn btn-red">Scopri di piu'</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="additional-offers text-center">
            <h4>ED INOLTRE...</h4>
            <div class="border-beige small"></div>
            <div class="bg-beige">
                <div class="flexbox">
                    <div class="offer">
                        <div class="combo">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto<span>70<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Cucina Naturale + Casa
                                <br /> Naturale con titolo su 3
                                <br /> righe
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="all">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto
                                <span>45<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Chi
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="carta">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                <div class="specile">
                                    OFFERTA SPECIALE
                                </div>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Abitare
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (6 Mesi)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="digital">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto
                                <span>36<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Corriere della Sera con
                                <br /> titolo più lungo su 3
                                <br /> righe
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO OFFERTA DAL LUNEDÌ AL SABATO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="prod">
                            <ul class="list-cover">
                                <li class="first-cover"><img src="img/item-cover.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Quattroruote
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (2 ANN1)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">62,50</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="combo">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto<span>70<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Cucina Naturale + Casa
                                <br /> Naturale con titolo su 3
                                <br /> righe
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="all">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                                <li class="second-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto
                                <span>45<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Chi
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="carta">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                <div class="specile">
                                    OFFERTA SPECIALE
                                </div>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Abitare
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (6 Mesi)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="digital">
                            <ul class="list-cover">
                                <li class="background"></li>
                                <li class="first-cover"><img src="img/item-cover.jpg" alt=""></li>
                            </ul>
                            <div class="discount-badge">
                                sconto
                                <span>36<small>%</small></span>
                            </div>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Corriere della Sera con
                                <br /> titolo più lungo su 3
                                <br /> righe
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (1 ANNO OFFERTA DAL LUNEDÌ AL SABATO)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">42,90</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="offer">
                        <div class="prod">
                            <ul class="list-cover">
                                <li class="first-cover"><img src="img/item-cover.jpg" alt="" /></li>
                            </ul>
                        </div>
                        <div class="product-body">
                            <div class="product-name" itemprop="name">
                                Quattroruote
                            </div>
                            <div class="product-data">
                                <div class="product-number">
                                    (2 ANN1)
                                </div>
                                <div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                    Per te: <span itemprop="price">62,50</span><span itemprop="priceCurrency" content="EUR"> €</span>
                                </div>
                                <button class="btn btn-primary">ACQUISTA ORA</button>
                                <div class="visit-product hide-578">
                                    <a href="#" itemprop="url">» VEDI TUTTE LE OFFERTE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    Non perdere le anteprime, le offerte e i super sconti che abbiamo riservato ai lettori più importanti! Iscriviti alla newsletter di Abbonamenti.it , ti basta un click!
                </div>
                <div class="col-lg-5 col-md-6">
                    <form action="#" method="POST">
                        <div class="row">
                            <div class="col-lg-7 col-md-6 col-sm-6">
                                <input type="email" name="email" placeholder="Inserisci la tua e-mail" class="input-text" />
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                <button type="submit" class="btn btn-transparent">ISCRIVITI ORA!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-beige">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h6>ABBONAMENTI E PRODOTTI</h6>
                    <ul class="menu-footer">
                        <li><a href="#">Riviste</a></li>
                        <li><a href="#">Riviste digitali</a></li>
                        <li><a href="#">Prodotti</a></li>
                        <li><a href="#">Collezioni</a></li>
                        <li><a href="#">Regali</a></li>
                        <li><a href="#">Abbonamenti aziendali</a></li>
                        <li><a href="#">International subs</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h6>Abbonamenti.it</h6>
                    <ul class="menu-footer">
                        <li><a href="#">Chi siamo</a></li>
                        <li><a href="#">Vantaggi</a></li>
                        <li><a href="#">Domande frequenti</a></li>
                        <li><a href="#">Condizioni di vendita</a></li>
                        <li><a href="#">Cookie policy</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contatti</a></li>
                        <li><a href="#">Mappa del sito</a></li>
                        <li><a href="#">Credits</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="flexbox">
                        <div class="brand-logo">
                            <img src="img/brands/cartasi.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/visa.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/master-card.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/american-express.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/d-club.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/postepay.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/paypal.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/sofort.png" alt="" />
                        </div>
                    </div>
                    <div class="border-beige small"></div>
                    <div class="copyright">
                        © Press-di Abbonamenti S,p,A 2017 - Press-di Abbonamenti SPA - p,i,: 08696660151
                        <br /> Tutti i diritti di proprietà letteraria e artistica riservati.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/hero-slider/main.js"></script>
    <script src="../js/OwlCarousel/owl.carousel.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>