<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheda - Abbonamenti</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
</head>

<body class="scheda">
    <!-- navbar -->
    <nav class="mini-header bg-beige">
        <div class="container">
            <div class="text-right">
                <ul class="list-inline">
                    <li class="list-inline-item hide-578">
                        <div class="dropdown">
                            <span role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Registrati
                            </span>
                            <div class="dropdown-menu">
                                <div class=" dropdowns">
                                    <ul>
                                        <li><a href="#">IL TUO ACCOUNT</a></li>
                                        <li><a href="#">Impostazioni</a></li>
                                        <li><a href="#">I tuoi ordini</a></li>
                                        <li><a href="#">Gestione indirizzi</a></li>
                                        <li><a href="#">Modifica carte di credito</a></li>
                                        <li><a href="#">Comunicazioni per te <b>2</b></a></li>
                                    </ul>
                                    <ul class="list-border">
                                        <li><a href="#">ABBONAMENTI E RINNOVI</a></li>
                                        <li><a href="#">SFOGLIA I DIGITALI</a></li>
                                        <li><a href="#">GESTISCI I BUONI REGALO</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-inline-item second-item">
                        <a href="#">
                            <b class="hide-578">Accedi</b>
                            <div class="nav-icon user-icon"></div>
                        </a>
                    </li>
                    <li class="list-inline-item cart-item">
                        <div class="dropdown">
                            <div role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="hide-578">Carrello</span>
                                <div class="nav-icon cart-icon">
                                    <div class="cart-number">2</div>
                                </div>
                            </div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class=" dropdowns d-cart">
                                    <ul>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="combo">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                                                <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="digital">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="prod">
                                                            <ul class="list-cover">
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image" /></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="carta">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="row">
                                                <div class="col-5">
                                                    <div class="offer">
                                                        <div class="all">
                                                            <ul class="list-cover">
                                                                <li class="background"></li>
                                                                <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                                                <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-7">
                                                    <h6>Corriere della Sera con titolo più lungo su 3 righe</h6>
                                                    <div class="w-100 margin-bottom clearfix">
                                                        <div class="float-left">Q.tà:</div>
                                                        <div class="float-right"><span>1</span></div>
                                                    </div>
                                                    <div class="w-100 clearfix">
                                                        <div class="float-left">Prezzo:</div>
                                                        <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 13,50</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price-total w-100 clearfix">
                                                <div class="float-left">Totale:</div>
                                                <div class="float-right"><span itemprop="priceCurrency" content="EUR">€</span><span itemprop="price" content="13.50"> 27,00</span></div>
                                            </div>
                                            <div class="border-beige small"></div>
                                        </li>
                                        <li>
                                            <div class="text-right">
                                                <a href="#" itemprop="url">» VAI AL CARRELLO</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar bg-beige">
        <div class="container">
            <div class="clearfix">
                <div class="logo-left">
                    <a href="#">
                    <img class="img-fluid" src="img/logo.png" alt="Logo" />
                  </a>
                </div>
                <div class="search-right">
                    <form action="#" method="POST">
                        <div class="relative">
                            <button type="submit" class="btn-search hide-578"></button>
                            <button type="submit" class="btn btn-primary btn-mobile">Cerca</button>
                            <input type="text" name="search" class="search-nav" placeholder="Cerca nel sito" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="mega-menu">
            <div class="container">
                <div class="burger-menu collapsed" role="button" data-toggle="collapse" data-target="#collapse-menu" aria-expanded="false" aria-controls="collapse-menu">
                    Menu
                    <div class="d-block">
                    </div>
                </div>
                <div class="search-mobile" onclick="openSearch()"></div>
                <div class="collapse" id="collapse-menu">
                    <ul class="list-inline primary-menu">
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>RIVISTE
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>RIVISTE DIGITALI
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>PRODOTTI
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item dropdown">
                            <div class="btn-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="arrow-menu"></span>COLLEZIONI
                            </div>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h5 class="hide-578">Abbonamenti a riviste cartacee</h5>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Agricultura</a></li>
                                                        <li><a href="#">Arredamento</a></li>
                                                        <li><a href="#">Benessere e Salute</a></li>
                                                        <li><a href="#">Economia</a></li>
                                                        <li><a href="#">Fumetti</a></li>
                                                        <li><a href="#">Lifestyle</a></li>
                                                        <li><a href="#">Motori</a></li>
                                                        <li><a href="#">Riviste Professionali</a></li>
                                                        <li><a href="#">Spettacoli</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-6">
                                                    <ul>
                                                        <li><a href="#">Animali</a></li>
                                                        <li><a href="#">Attualita</a></li>
                                                        <li><a href="#">Cucina</a></li>
                                                        <li><a href="#">Familiari</a></li>
                                                        <li><a href="#">Hobby e Tempo Libero</a></li>
                                                        <li><a href="#">Maschili</a></li>
                                                        <li><a href="#">Nautica</a></li>
                                                        <li><a href="#">Romanzi</a></li>
                                                        <li><a href="#">Storia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4 col-sm-12 hide-578">
                                                    <ul>
                                                        <li><a href="#">Architettura e Design</a></li>
                                                        <li><a href="#">Bambini e Ragazzi</a></li>
                                                        <li><a href="#">Cultura</a></li>
                                                        <li><a href="#">Femminili</a></li>
                                                        <li><a href="#">Informatica</a></li>
                                                        <li><a href="#">Moda</a></li>
                                                        <li><a href="#">Orto e Giardino</a></li>
                                                        <li><a href="#">Scienza e Tecnologia</a></li>
                                                        <li><a href="#">Viaggi e Geografia</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 padding-left">
                                            <div class="w-100 bg-white">
                                                <h6>In evidenza:</h6>
                                                <ul>
                                                    <li><a href="#">Abbonamenti a meno di 20 €</a></li>
                                                    <li><a href="#">Abbonamenti a meno di 50 €</a></li>
                                                    <li><a href="#">Libri</a></li>
                                                    <li><a href="#">Offerte in abbinata</a></li>
                                                    <li><a href="#">Speciale autunno 2017</a></li>
                                                    <li><a href="#">Speciale design</a></li>
                                                    <li><a href="#">Top 20 riviste più acquistate</a></li>
                                                    <li><a href="#">Top 50 riviste più acquistate</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 hide-578">
                                            <div class="border-beige small"></div>
                                            <div class="w-100 clearfix">
                                                <div class="float-left">
                                                    <a href="#"><img src="img/icons/arrow-link.png" alt="">Vedi tutte le reviste</a>
                                                </div>
                                                <div class="float-right">
                                                    X Chiudi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="close-dropdown-mobile"></div>
                            </div>
                        </li>
                        <li class="list-inline-item"><a href="#">REGALI</a></li>
                        <li class="list-inline-item"><a href="#">ABBONAMENTI AZIENDALI</a></li>
                        <li class="list-inline-item"><a href="#">INTERNATIONAL SUBS.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <div class="borders-bottom"></div>

    <div class="container">
        <nav class="breadcrumb">
          <a class="breadcrumb-item" href="#">Home</a>
          <a class="breadcrumb-item" href="#">PRODOTTI</a>
          <span class="breadcrumb-item active">FOCUS PICO + ALLA RICERCA DI UN AMICO SPECIALE</span>
        </nav>
        <div class="border-beige small"></div>
        <div class="text-center">
            <h1>Focus Pico + Alla ricerca di un amico speciale</h1>
            <h2>ABBONAMENTO + LIBRO “ALLA RICERCA DI UN AMICO SPECIALE”</h2>
        </div>
    </div>
    <div class="w-100">
        <div class="border-beige small"></div>
        <section class="container bg-beige product-full">
            <div class="m-container">
                <div class="flexbox">
                    <div class="first-item">
                        <div class="offer">
                            <div class="combo">
                                <ul class="list-cover">
                                    <li class="background"></li>
                                    <li class="first-cover"><img src="img/item-cover.jpg" alt="item image cover" itemprop="image"></li>
                                    <li class="second-cover"><img src="img/item-cover.jpg" alt="item image second image" itemprop="image"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="second-item">
                        <form action="#" method="POST">
                            <div class="block-radio-offer">


                            </div>

                        </form>
                        <input class="radio-button" type="radio" name="r1" id="r1" />
                        <label for="r1"></label>
                        <input class="radio-button" type="radio" name="r1" id="r2" />
                        <label for="r2"></label>
                    </div>
                </div>
            </div>
        </section>
    </div>



    <footer class="bg-beige">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h6>ABBONAMENTI E PRODOTTI</h6>
                    <ul class="menu-footer">
                        <li><a href="#">Riviste</a></li>
                        <li><a href="#">Riviste digitali</a></li>
                        <li><a href="#">Prodotti</a></li>
                        <li><a href="#">Collezioni</a></li>
                        <li><a href="#">Regali</a></li>
                        <li><a href="#">Abbonamenti aziendali</a></li>
                        <li><a href="#">International subs</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h6>Abbonamenti.it</h6>
                    <ul class="menu-footer">
                        <li><a href="#">Chi siamo</a></li>
                        <li><a href="#">Vantaggi</a></li>
                        <li><a href="#">Domande frequenti</a></li>
                        <li><a href="#">Condizioni di vendita</a></li>
                        <li><a href="#">Cookie policy</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contatti</a></li>
                        <li><a href="#">Mappa del sito</a></li>
                        <li><a href="#">Credits</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="flexbox">
                        <div class="brand-logo">
                            <img src="img/brands/cartasi.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/visa.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/master-card.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/american-express.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/d-club.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/postepay.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/paypal.png" alt="" />
                        </div>
                        <div class="brand-logo">
                            <img src="img/brands/sofort.png" alt="" />
                        </div>
                    </div>
                    <div class="border-beige small"></div>
                    <div class="copyright">
                        © Press-di Abbonamenti S,p,A 2017 - Press-di Abbonamenti SPA - p,i,: 08696660151
                        <br /> Tutti i diritti di proprietà letteraria e artistica riservati.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/hero-slider/main.js"></script>
    <script src="../js/OwlCarousel/owl.carousel.min.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>